<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Neure</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body> <br><br><br><br><br><br>
    <div class="container">
        <div class="profile-picture">
            <img src="pp.png" alt="Rohan Neure">
        </div>
        <div class="name"><h3>Rohan Neure</h3><h4>A Software Engineer</h4></div>
        <div class="buttons-container">
            <div class="cv-button">
                <a href="cv.pdf" download>Download CV</a>
            </div>
            <div class="projects-button">
                <a href="project.html">Projects </a>
            </div>
        </div>
        <br> <br><br><br><br><br><br><br><br><br>
        <div class="social-cards">
            <a href="https://www.linkedin.com/in/neurerohan" class="social-card" target="_blank">
                <img src="linkedin.png" alt="LinkedIn">
                <span></span>
            </a>
            <a href="https://github.com/neurerohan" class="social-card" target="_blank">
                <img src="github.png" alt="GitHub">
                <span></span>
            </a>
            <a href="https://www.youtube.com/@neurerohan" class="social-card" target="_blank">
                <img src="yt.png" alt="YouTube">
                <span></span>
            </a>
            <a href="https://twitter.com/rohanneure" class="social-card" target="_blank">
                <img src="twitter.png" alt="Twitter">
                <span></span>
            </a>
        </div>
    </div>
</div>
</body>
</html>
